{
	"version": 3,
	"configurePresets": [
		{
			"name": "windows-base",
			"description": "Target Windows with the Visual Studio development environment.",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"PS2": false
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"intelliSenseMode": "windows-clang-x64"
				}
			}
		},
		{
			"name": "x64-debug",
			"displayName": "x64 Debug",
			"description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
			"inherits": "windows-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
		},
		{
			"name": "x64-debug-asan",
			"displayName": "x64 Debug (AddressSanitizer)",
			"description": "Target Windows (64-bit) with Clang and AddressSanitizer. (Debug)",
			"inherits": "x64-debug",
			"cacheVariables": { "ENABLE_ADDRESS_SANITIZER": "ON" },
			"environment": { "ASAN_OPTIONS": "halt_on_error=0" }
		},
		{
			"name": "x64-release",
			"displayName": "x64 Release",
			"description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
			"inherits": "x64-debug",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
		},
		{
			"name": "x64-release-info",
			"displayName": "x64 Release Info",
			"description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
			"inherits": "x64-debug",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
		},
		{
			"name": "x86-debug",
			"displayName": "x86 Debug",
			"description": "Target Windows (32-bit) with the Visual Studio development environment. (Debug)",
			"inherits": "windows-base",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
		},
		{
			"name": "x86-release",
			"displayName": "x86 Release",
			"description": "Target Windows (32-bit) with the Visual Studio development environment. (RelWithDebInfo)",
			"inherits": "x86-debug",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
		},
		{
			"name": "linux-debug",
			"displayName": "Linux Debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"PS2": true,
				"CMAKE_C_COMPILER": "/usr/local/sce/ee/gcc/bin/ee-gcc",
				"CMAKE_CXX_COMPILER": "/usr/local/sce/ee/gcc/bin/ee-g++",
				"CMAKE_C_COMPILER_WORKS": true,
				"CMAKE_CXX_COMPILER_WORKS": true
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			},
			"vendor": {
				"microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
					"sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
					"copySourcesOptions": { "exclusionList": [ ".vs", ".git", "out", "bin" ] }
				}
			}
		},
		{
			"name": "macos-base",
			"description": "Target macOS on Apple Silicon with AppleClang. Needs the Vulkan SDK on the environment (source setup-env.sh).",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"PS2": false,
				"CMAKE_OSX_ARCHITECTURES": "arm64",
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "macos-debug",
			"displayName": "macOS arm64 Debug",
			"inherits": "macos-base",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
		},
		{
			"name": "macos-debug-asan",
			"displayName": "macOS arm64 Debug (AddressSanitizer)",
			"inherits": "macos-debug",
			"cacheVariables": { "ENABLE_ADDRESS_SANITIZER": "ON" },
			"environment": { "ASAN_OPTIONS": "halt_on_error=0" }
		},
		{
			"name": "macos-release",
			"displayName": "macOS arm64 RelWithDebInfo",
			"inherits": "macos-base",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
		}
	]
}
